<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0116.1957                                -->
  <repository-location id='MaternalDeaths' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Transformed WDI' inline='true' name='sqlserver.41921.785842129633' version='9.0'>
      <connection authentication='sspi' class='sqlserver' dbname='etc_staging' odbc-native-protocol='yes' server='LTA242295\SQLEXPRESS' server-oauth='' workgroup-auth-mode='as-is'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[maternal_health_data].[Country Name]'>
              </expression>
              <expression op='[Countries].[Country Name]'>
              </expression>
            </expression>
          </clause>
          <relation name='maternal_health_data' table='[dbo].[maternal_health_data]' type='table' />
          <relation name='Countries' table='[dbo].[Countries]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[maternal_health_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[maternal_health_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[maternal_health_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[maternal_health_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Value]</local-name>
            <parent-name>[maternal_health_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use]</local-name>
            <parent-name>[maternal_health_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Countries)]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha Code]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Countries)]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Literacy rate, adult female (% of females ages 15 and above)' datatype='real' name='[Births Attended by Skilled Staff (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (contains([Metric], &quot;Literacy rate, adult female (% of females ages 15 and above)&quot;)) then ([Metric Value]) end' scope-isolation='false' />
      </column>
      <column caption='Prevalence of HIV, female (% ages 15-24)\x0;' datatype='real' name='[Births Attended by Skilled Staff (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (contains([Metric], &quot;Prevalence of HIV, female (% ages 15-24)&quot;)) then ([Metric Value]) end' scope-isolation='false' />
      </column>
      <column caption='Low-birthweight babies (% of births)' datatype='real' name='[Births Attended by Skilled Staff (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (contains([Metric], &quot;Low-birthweight babies (% of births)&quot;)) then ([Metric Value]) end' scope-isolation='false' />
      </column>
      <column caption='Maternal mortality ratio (per 100,000 live births)' datatype='real' default-format='n#,##0;-#,##0' name='[Births Attended by Skilled Staff (copy 5)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (contains([Metric], &quot;Maternal mortality ratio (national estimate, per 100,000 live births)&quot;)) &#13;&#10;then ([Metric Value]) end' scope-isolation='false' />
      </column>
      <column caption='Lifetime risk of maternal death (%)' datatype='real' name='[Births Attended by Skilled Staff (copy 6)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (contains([Metric], &quot;Lifetime risk of maternal death (%)&quot;)) then ([Metric Value]) end' scope-isolation='false' />
      </column>
      <column caption='Condom use (% of males ages 15-24)' datatype='real' name='[Births Attended by Skilled Staff (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (contains([Metric], &quot;Condom use, population ages 15-24, male (% of males ages 15-24)&quot;)) then ([Metric Value]) end' scope-isolation='false' />
      </column>
      <column caption='St. Devs from Median' datatype='real' default-format='N' name='[Calculation1]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='float(left(str((ZN(SUM([Calculation_4321009205056600])) &#13;&#10;- window_median(ZN(SUM([Calculation_4321009205056600])))) &#13;&#10;/ window_stdev(ZN(SUM([Calculation_4321009205056600])))&#13;&#10;),4))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% DIff from Median--Skilled Attendees' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_2851013165243336])) &#13;&#10;- window_median(ZN(SUM([Calculation_2851013165243336])))) &#13;&#10;/ window_median(ZN(SUM([Calculation_2851013165243336])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% DIff from Med: Teenaged Mothers' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Condom use (% of males ages 15-24)\x0; (copy)])) &#13;&#10;- window_median(ZN(SUM([Condom use (% of males ages 15-24)\x0; (copy)])))) &#13;&#10;/ window_median(ZN(SUM([Condom use (% of males ages 15-24)\x0; (copy)])))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Life Expectancy at Birth for Women' datatype='real' name='[Calculation_0521013194235161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if contains([Metric],&quot;Life expectancy at birth, female (years)&quot;) then [Metric Value] end' scope-isolation='false' />
      </column>
      <column caption='Health Expenditures per Capita (current $US)' datatype='real' name='[Calculation_0611013194556682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if contains([Metric],&quot;Health expenditure per capita (current US&quot;) then [Metric Value] end' scope-isolation='false' />
      </column>
      <column caption='Commnunity Health Workers (per 1,000)' datatype='real' name='[Calculation_0881013194411851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if contains([Metric],&quot;Community health&quot;) then [Metric Value] end' scope-isolation='false' />
      </column>
      <column caption='Births Attended by Skilled Staff' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_2851013165243336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (contains([Metric], &quot;Births attended by skilled&quot;)) then ([Metric Value]) end' scope-isolation='false' />
      </column>
      <column caption='Median Preventable Maternal Deaths' datatype='real' name='[Calculation_3821013182455819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_median(sum([Calculation_4321009205056600]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='year filter' datatype='boolean' name='[Calculation_4031021201628339]' role='measure' type='nominal'>
        <calculation class='tableau' formula='attr([Year]) = window_max(max(Year))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Maternal Deaths caused by Communicable Diseases and Poor Prenatal Care' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4321009205056600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (contains([Metric],&apos;Cause of death, by communicable diseases&apos;) and [Year] = 2012) then [Metric Value] else 0 end' scope-isolation='false' />
      </column>
      <column caption='Health Expenditures (% of GDP)' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_4611013195029826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if contains([Metric], &quot;Health expenditure, total (% of GDP&quot;) then [Metric Value] end' scope-isolation='false' />
      </column>
      <column caption='Country Count' datatype='integer' name='[Calculation_5921021202059814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_COUNT( COUNTD( [Country Name] ))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Maternal Mortality Rate (per 1,000)' datatype='real' name='[Calculation_9411016173121629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Metric]= &apos;Mortality rate, adult, female (per 1,000 female adults)&apos; then [Metric Value] end' scope-isolation='false' />
      </column>
      <column caption='Region Filter' datatype='boolean' name='[Calculation_9690131163851027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region (Countries)] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Teenage mothers (% of women ages 15-19)' datatype='real' name='[Condom use (% of males ages 15-24)\x0; (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (contains([Metric], &quot;Teenage mothers (% of women ages 15-19 who have had children or are currently pregnant)&quot;)) then ([Metric Value]) end' scope-isolation='false' />
      </column>
      <column datatype='string' hidden='true' name='[Country Name (Countries)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Bahamas, The&quot;' value='The Bahamas' />
          <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia &amp; Herzegovina' />
          <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
          <alias key='&quot;Cabo Verde&quot;' value='Cape Verde' />
          <alias key='&quot;Congo, Dem. Rep.&quot;' value='Democratic Republic of the Congo' />
          <alias key='&quot;Congo, Rep.&quot;' value='Republic of the Congo' />
          <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt' />
          <alias key='&quot;Gambia, The&quot;' value='The Gambia' />
          <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
          <alias key='&quot;Iran, Islamic Rep.&quot;' value='Iran' />
          <alias key='&quot;Korea, Dem. Rep.&quot;' value='North Korea' />
          <alias key='&quot;Korea, Rep.&quot;' value='South Korea' />
          <alias key='&quot;Kyrgyz Republic&quot;' value='Kyrgyzstan' />
          <alias key='&quot;Lao PDR&quot;' value='Laos' />
          <alias key='&quot;Macao SAR, China&quot;' value='Macao' />
          <alias key='&quot;Macedonia, FYR&quot;' value='Macedonia' />
          <alias key='&quot;Micronesia, Fed. Sts.&quot;' value='Micronesia' />
          <alias key='&quot;Northern Mariana Islands&quot;' value='Mariana Islands' />
          <alias key='&quot;Russian Federation&quot;' value='Russia' />
          <alias key='&quot;Slovak Republic&quot;' value='Slovakia' />
        </aliases>
      </column>
      <column caption='Lifetime risk of maternal death (1 in X)' datatype='real' name='[Literacy rate, adult female (% of females ages 15 and above)\x0; (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if (contains([Metric], &quot;Lifetime risk of maternal death (1 in: rate varies by country)&quot;)) then ([Metric Value]) end' scope-isolation='false' />
      </column>
      <column datatype='string' hidden='true' name='[Max Year]' role='dimension' type='nominal'>
      </column>
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Metric Value]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region' datatype='string' name='[Region (Countries)]' role='dimension' type='nominal'>
      </column>
      <column caption='incomplete Region' datatype='string' hidden='true' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Use]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal'>
      </column>
      <group caption='Action (Country Name)' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.274905' group-percentage='0.0655738' measure-ordering='alphabetic' measure-percentage='0.523329' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East Asia &amp; Pacific&quot;'>
          <calculation class='tableau' formula='&quot;East Asia &amp; Pacific&quot;' />
          <members>
            <member value='&quot;East Asia &amp; Pacific&quot;' />
            <member value='&quot;Europe &amp; Central Asia&quot;' />
            <member value='&quot;Latin America &amp; Caribbean&quot;' />
            <member value='&quot;Middle East &amp; North Africa&quot;' />
            <member value='&quot;North America&quot;' />
            <member value='&quot;South Asia&quot;' />
            <member value='&quot;Sub-Saharan Africa&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Select a Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East Asia &amp; Pacific&quot;'>
        <calculation class='tableau' formula='&quot;East Asia &amp; Pacific&quot;' />
        <members>
          <member value='&quot;East Asia &amp; Pacific&quot;' />
          <member value='&quot;Europe &amp; Central Asia&quot;' />
          <member value='&quot;Latin America &amp; Caribbean&quot;' />
          <member value='&quot;Middle East &amp; North Africa&quot;' />
          <member value='&quot;North America&quot;' />
          <member value='&quot;South Asia&quot;' />
          <member value='&quot;Sub-Saharan Africa&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Foreign Aid' inline='true' name='causes of childhood mortality (etc_staging) (copy)' version='9.0'>
      <connection authentication='sspi' class='sqlserver' dbname='etc_staging' odbc-native-protocol='yes' server='LTA242295\SQLEXPRESS' server-oauth='' workgroup-auth-mode='as-is'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Foreign_aid_by_year].[Country Name]'>
              </expression>
              <expression op='[Countries].[Country Name]'>
              </expression>
            </expression>
          </clause>
          <relation name='Foreign_aid_by_year' table='[dbo].[Foreign_aid_by_year]' type='table' />
          <relation name='Countries' table='[dbo].[Countries]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Foreign_aid_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program Name]</local-name>
            <parent-name>[Foreign_aid_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aid Dollars]</local-name>
            <parent-name>[Foreign_aid_by_year]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Foreign_aid_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='table-statistic'>
            <local-name>[etc_staging].[dbo].[Foreign_aid_by_year]</local-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Countries)]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha Code]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income Group]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='table-statistic'>
            <local-name>[etc_staging].[dbo].[Countries]</local-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Aid Dollars]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Aid Dollars' datatype='real' name='[Calculation_4951021192313767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='window_sum(sum([Aid Dollars]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Region Filter' datatype='boolean' name='[Calculation_9690131163851027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Country Name (Countries)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Bahamas, The&quot;' value='The Bahamas' />
          <alias key='&quot;Burma (Myanmar)&quot;' value='Myanmar' />
          <alias key='&quot;China (Hong Kong)&quot;' value='Hong Kong' />
          <alias key='&quot;China (P.R.C.)&quot;' value='China' />
          <alias key='&quot;China (Taiwan)&quot;' value='Taiwan' />
          <alias key='&quot;Congo (Brazzaville)&quot;' value='Republic of the Congo' />
          <alias key='&quot;Congo (Kinshasa)&quot;' value='Democratic Republic of the Congo' />
          <alias key='&quot;Gambia, The&quot;' value='The Gambia' />
          <alias key='&quot;Korea, North&quot;' value='North Korea' />
          <alias key='&quot;Korea, South&quot;' value='South Korea' />
          <alias key='&quot;Macedonia, Former Yugoslav Republic&quot;' value='Macedonia' />
          <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
          <alias key='&quot;Sao Tome &amp; Principe&quot;' value='Sao Tome and Principe' />
          <alias key='&quot;Serbia and Montenegro, Former&quot;' value='Serbia and Montenegro' />
          <alias key='&quot;St. Vincent and Grenadines&quot;' value='St. Vincent and the Grenadines' />
          <alias key='&quot;Trinidad &amp; Tobago&quot;' value='Trinidad and Tobago' />
          <alias key='&quot;West Bank/Gaza&quot;' value='West Bank and Gaza' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Program Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Program Name]'>
          <bin value='&quot;Child Survival and Health&quot;'>
            <value>&quot;Child Survival and Health&quot;</value>
            <value>&quot;Global Health and Child Survival&quot;</value>
            <value>&quot;Global HIV/AIDS Initiative&quot;</value>
          </bin>
          <bin value='&quot;Department of Defense Security Assistance&quot;'>
            <value>&quot;Department of Defense Security Assistance&quot;</value>
            <value>&quot;Economic Support Fund/Security Support Assistance&quot;</value>
            <value>&quot;Narcotics Control&quot;</value>
            <value>&quot;Nonproliferation, Anti-Terrorism, Demining and Related&quot;</value>
          </bin>
          <bin value='&quot;Food For Education&quot;'>
            <value>&quot;Food For Education&quot;</value>
            <value>&quot;Other Food Aid Programs&quot;</value>
            <value>&quot;Other USDA Assistance&quot;</value>
            <value>&quot;Title I&quot;</value>
            <value>&quot;Title II&quot;</value>
          </bin>
          <bin value='&quot;Inactive Programs&quot;'>
            <value>&quot;Inactive Programs&quot;</value>
            <value>&quot;Migration and Refugee Assistance&quot;</value>
            <value>&quot;Millennium Challenge Corporation&quot;</value>
            <value>&quot;Other Active Grant Programs&quot;</value>
            <value>&quot;Other State Assistance&quot;</value>
            <value>&quot;Other USAID Assistance&quot;</value>
            <value>&quot;Voluntary Contributions to Multilateral Organizations, Total&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Child Survival and Health&quot;' value='Children &amp; Health' />
          <alias key='&quot;Department of Defense Security Assistance&quot;' value='Defense &amp; Anti-Terrorism' />
          <alias key='&quot;Food For Education&quot;' value='Food' />
          <alias key='&quot;Inactive Programs&quot;' value='Other Economic' />
        </aliases>
      </column>
      <column datatype='string' name='[Program Name]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Program Name]' derivation='None' name='[none:Program Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;East Asia &amp; Pacific&quot;'>
          <calculation class='tableau' formula='&quot;East Asia &amp; Pacific&quot;' />
          <members>
            <member value='&quot;East Asia &amp; Pacific&quot;' />
            <member value='&quot;Europe &amp; Central Asia&quot;' />
            <member value='&quot;Latin America &amp; Caribbean&quot;' />
            <member value='&quot;Middle East &amp; North Africa&quot;' />
            <member value='&quot;North America&quot;' />
            <member value='&quot;South Asia&quot;' />
            <member value='&quot;Sub-Saharan Africa&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='sqlserver.41921.785842129633'>
      <datasources>
        <datasource caption='Transformed WDI' name='sqlserver.41921.785842129633' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.41921.785842129633'>
        <column caption='Region Filter' datatype='boolean' name='[Calculation_9690131163851027]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Region (Countries)] = [Parameters].[Parameter 1]' />
        </column>
        <column-instance column='[Calculation_9690131163851027]' derivation='None' name='[none:Calculation_9690131163851027:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlserver.41921.785842129633].[none:Calculation_9690131163851027:nk]'>
        <groupfilter function='member' level='[none:Calculation_9690131163851027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maternal Deaths Dashboard' type='sheet' worksheet='map' />
      <command command='tsc:brush'>
        <param name='exclude' value='Foreign Aid,map' />
        <param name='field-captions' value='Country' />
        <param name='target' value='Maternal Deaths Dashboard' />
      </command>
    </action>
    <action caption='Filter Foreign Aid by Country' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maternal Deaths Dashboard' type='sheet' worksheet='map' />
      <link caption='Filter Foreign Aid by Country' delimiter=',' escape='\' expression='tsl:Maternal%20Deaths%20Dashboard?%5Bcauses%20of%20childhood%20mortality%20%28etc_staging%29%20%28copy%29%5D.%5BCountry%20Name%5D~s0=&lt;[Country Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='map,Scatters' />
        <param name='target' value='Maternal Deaths Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Foreign Aid' name='causes of childhood mortality (etc_staging) (copy)' />
      <datasource caption='Transformed WDI' name='sqlserver.41921.785842129633' />
    </datasources>
    <datasource-dependencies datasource='causes of childhood mortality (etc_staging) (copy)'>
      <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Bahamas, The&quot;' value='The Bahamas' />
          <alias key='&quot;Burma (Myanmar)&quot;' value='Myanmar' />
          <alias key='&quot;China (Hong Kong)&quot;' value='Hong Kong' />
          <alias key='&quot;China (P.R.C.)&quot;' value='China' />
          <alias key='&quot;China (Taiwan)&quot;' value='Taiwan' />
          <alias key='&quot;Congo (Brazzaville)&quot;' value='Republic of the Congo' />
          <alias key='&quot;Congo (Kinshasa)&quot;' value='Democratic Republic of the Congo' />
          <alias key='&quot;Gambia, The&quot;' value='The Gambia' />
          <alias key='&quot;Korea, North&quot;' value='North Korea' />
          <alias key='&quot;Korea, South&quot;' value='South Korea' />
          <alias key='&quot;Macedonia, Former Yugoslav Republic&quot;' value='Macedonia' />
          <alias key='&quot;Micronesia (Federated States of)&quot;' value='Micronesia' />
          <alias key='&quot;Sao Tome &amp; Principe&quot;' value='Sao Tome and Principe' />
          <alias key='&quot;Serbia and Montenegro, Former&quot;' value='Serbia and Montenegro' />
          <alias key='&quot;St. Vincent and Grenadines&quot;' value='St. Vincent and the Grenadines' />
          <alias key='&quot;Trinidad &amp; Tobago&quot;' value='Trinidad and Tobago' />
          <alias key='&quot;West Bank/Gaza&quot;' value='West Bank and Gaza' />
        </aliases>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='sqlserver.41921.785842129633'>
      <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Bahamas, The&quot;' value='The Bahamas' />
          <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia &amp; Herzegovina' />
          <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
          <alias key='&quot;Cabo Verde&quot;' value='Cape Verde' />
          <alias key='&quot;Congo, Dem. Rep.&quot;' value='Democratic Republic of the Congo' />
          <alias key='&quot;Congo, Rep.&quot;' value='Republic of the Congo' />
          <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt' />
          <alias key='&quot;Gambia, The&quot;' value='The Gambia' />
          <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
          <alias key='&quot;Iran, Islamic Rep.&quot;' value='Iran' />
          <alias key='&quot;Korea, Dem. Rep.&quot;' value='North Korea' />
          <alias key='&quot;Korea, Rep.&quot;' value='South Korea' />
          <alias key='&quot;Kyrgyz Republic&quot;' value='Kyrgyzstan' />
          <alias key='&quot;Lao PDR&quot;' value='Laos' />
          <alias key='&quot;Macao SAR, China&quot;' value='Macao' />
          <alias key='&quot;Macedonia, FYR&quot;' value='Macedonia' />
          <alias key='&quot;Micronesia, Fed. Sts.&quot;' value='Micronesia' />
          <alias key='&quot;Northern Mariana Islands&quot;' value='Mariana Islands' />
          <alias key='&quot;Russian Federation&quot;' value='Russia' />
          <alias key='&quot;Slovak Republic&quot;' value='Slovakia' />
        </aliases>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Foreign Aid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foreign Aid' name='causes of childhood mortality (etc_staging) (copy)' />
            <datasource name='Parameters' />
            <datasource caption='Transformed WDI' name='sqlserver.41921.785842129633' />
          </datasources>
          <datasource-dependencies datasource='causes of childhood mortality (etc_staging) (copy)'>
            <column datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Aid Dollars]' role='measure' type='quantitative'>
            </column>
            <column caption='Total Aid Dollars' datatype='real' name='[Calculation_4951021192313767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_sum(sum([Aid Dollars]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_9690131163851027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Program Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Program Name]'>
                <bin value='&quot;Child Survival and Health&quot;'>
                  <value>&quot;Child Survival and Health&quot;</value>
                  <value>&quot;Global Health and Child Survival&quot;</value>
                  <value>&quot;Global HIV/AIDS Initiative&quot;</value>
                </bin>
                <bin value='&quot;Department of Defense Security Assistance&quot;'>
                  <value>&quot;Department of Defense Security Assistance&quot;</value>
                  <value>&quot;Economic Support Fund/Security Support Assistance&quot;</value>
                  <value>&quot;Narcotics Control&quot;</value>
                  <value>&quot;Nonproliferation, Anti-Terrorism, Demining and Related&quot;</value>
                </bin>
                <bin value='&quot;Food For Education&quot;'>
                  <value>&quot;Food For Education&quot;</value>
                  <value>&quot;Other Food Aid Programs&quot;</value>
                  <value>&quot;Other USDA Assistance&quot;</value>
                  <value>&quot;Title I&quot;</value>
                  <value>&quot;Title II&quot;</value>
                </bin>
                <bin value='&quot;Inactive Programs&quot;'>
                  <value>&quot;Inactive Programs&quot;</value>
                  <value>&quot;Migration and Refugee Assistance&quot;</value>
                  <value>&quot;Millennium Challenge Corporation&quot;</value>
                  <value>&quot;Other Active Grant Programs&quot;</value>
                  <value>&quot;Other State Assistance&quot;</value>
                  <value>&quot;Other USAID Assistance&quot;</value>
                  <value>&quot;Voluntary Contributions to Multilateral Organizations, Total&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Child Survival and Health&quot;' value='Children &amp; Health' />
                <alias key='&quot;Department of Defense Security Assistance&quot;' value='Defense &amp; Anti-Terrorism' />
                <alias key='&quot;Food For Education&quot;' value='Food' />
                <alias key='&quot;Inactive Programs&quot;' value='Other Economic' />
              </aliases>
            </column>
            <column datatype='string' name='[Program Name]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Calculation_9690131163851027]' derivation='None' name='[none:Calculation_9690131163851027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aid Dollars]' derivation='Sum' name='[pcto:sum:Aid Dollars:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Aid Dollars]' derivation='Sum' name='[sum:Aid Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4951021192313767]' derivation='User' name='[usr:Calculation_4951021192313767:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[causes of childhood mortality (etc_staging) (copy)].[Program Name (group)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.41921.785842129633'>
            <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bahamas, The&quot;' value='The Bahamas' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia &amp; Herzegovina' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
                <alias key='&quot;Cabo Verde&quot;' value='Cape Verde' />
                <alias key='&quot;Congo, Dem. Rep.&quot;' value='Democratic Republic of the Congo' />
                <alias key='&quot;Congo, Rep.&quot;' value='Republic of the Congo' />
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt' />
                <alias key='&quot;Gambia, The&quot;' value='The Gambia' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;Iran, Islamic Rep.&quot;' value='Iran' />
                <alias key='&quot;Korea, Dem. Rep.&quot;' value='North Korea' />
                <alias key='&quot;Korea, Rep.&quot;' value='South Korea' />
                <alias key='&quot;Kyrgyz Republic&quot;' value='Kyrgyzstan' />
                <alias key='&quot;Lao PDR&quot;' value='Laos' />
                <alias key='&quot;Macao SAR, China&quot;' value='Macao' />
                <alias key='&quot;Macedonia, FYR&quot;' value='Macedonia' />
                <alias key='&quot;Micronesia, Fed. Sts.&quot;' value='Micronesia' />
                <alias key='&quot;Northern Mariana Islands&quot;' value='Mariana Islands' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Slovak Republic&quot;' value='Slovakia' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[causes of childhood mortality (etc_staging) (copy)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[causes of childhood mortality (etc_staging) (copy)].[Program Name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Inactive Programs&quot;</bucket>
              <bucket>&quot;Department of Defense Security Assistance&quot;</bucket>
              <bucket>&quot;Food For Education&quot;</bucket>
              <bucket>&quot;Child Survival and Health&quot;</bucket>
              <bucket>&quot;Development Assistance&quot;</bucket>
              <bucket>&quot;Peace Corps&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[causes of childhood mortality (etc_staging) (copy)].[none:Calculation_9690131163851027:nk]'>
            <groupfilter function='member' level='[none:Calculation_9690131163851027:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[causes of childhood mortality (etc_staging) (copy)].[Action (Country)]</column>
            <column>[causes of childhood mortality (etc_staging) (copy)].[none:Calculation_9690131163851027:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[causes of childhood mortality (etc_staging) (copy)].[Program Name (group)]' />
              <text column='[causes of childhood mortality (etc_staging) (copy)].[pcto:sum:Aid Dollars:qk:7]' />
              <tooltip column='[causes of childhood mortality (etc_staging) (copy)].[sum:Aid Dollars:qk]' />
              <tooltip column='[causes of childhood mortality (etc_staging) (copy)].[usr:Calculation_4951021192313767:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[causes of childhood mortality (etc_staging) (copy)].[Program Name (group)]&gt; in &lt;[causes of childhood mortality (etc_staging) (copy)].[none:Year:qk]&gt;: &lt;[causes of childhood mortality (etc_staging) (copy)].[sum:Aid Dollars:qk]&gt;</run>
                <run>&#10;(&lt;[causes of childhood mortality (etc_staging) (copy)].[pcto:sum:Aid Dollars:qk:7]&gt; of &lt;[causes of childhood mortality (etc_staging) (copy)].[usr:Calculation_4951021192313767:qk:4]&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[causes of childhood mortality (etc_staging) (copy)].[sum:Aid Dollars:qk]</rows>
        <cols>[causes of childhood mortality (etc_staging) (copy)].[none:Year:qk]</cols>
        <join-lod-include-overrides>
          <column>[sqlserver.41921.785842129633].[Country Name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Scatters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#353535' fontname='Arial' fontsize='14'>What Impacts Maternal Deaths?</run>
            <run bold='false' fontcolor='#353535' fontname='Arial'>&#10;Click on a Country to Highlight its Metrics. </run>
            <run bold='false' fontcolor='#898989' fontname='Arial'>Countries are colored by Percentile. Green = Good. Red = Bad.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed WDI' name='sqlserver.41921.785842129633' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41921.785842129633'>
            <column caption='Literacy rate, adult female (% of females ages 15 and above)' datatype='real' name='[Births Attended by Skilled Staff (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (contains([Metric], &quot;Literacy rate, adult female (% of females ages 15 and above)&quot;)) then ([Metric Value]) end' scope-isolation='false' />
            </column>
            <column caption='Births Attended by Skilled Staff' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_2851013165243336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (contains([Metric], &quot;Births attended by skilled&quot;)) then ([Metric Value]) end' scope-isolation='false' />
            </column>
            <column caption='% of Maternal Deaths caused by Communicable Diseases and Poor Prenatal Care' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4321009205056600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (contains([Metric],&apos;Cause of death, by communicable diseases&apos;) and [Year] = 2012) then [Metric Value] else 0 end' scope-isolation='false' />
            </column>
            <column caption='Health Expenditures (% of GDP)' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Calculation_4611013195029826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([Metric], &quot;Health expenditure, total (% of GDP&quot;) then [Metric Value] end' scope-isolation='false' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_9690131163851027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region (Countries)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Teenage mothers (% of women ages 15-19)' datatype='real' name='[Condom use (% of males ages 15-24)\x0; (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (contains([Metric], &quot;Teenage mothers (% of women ages 15-19 who have had children or are currently pregnant)&quot;)) then ([Metric Value]) end' scope-isolation='false' />
            </column>
            <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bahamas, The&quot;' value='The Bahamas' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia &amp; Herzegovina' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
                <alias key='&quot;Cabo Verde&quot;' value='Cape Verde' />
                <alias key='&quot;Congo, Dem. Rep.&quot;' value='Democratic Republic of the Congo' />
                <alias key='&quot;Congo, Rep.&quot;' value='Republic of the Congo' />
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt' />
                <alias key='&quot;Gambia, The&quot;' value='The Gambia' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;Iran, Islamic Rep.&quot;' value='Iran' />
                <alias key='&quot;Korea, Dem. Rep.&quot;' value='North Korea' />
                <alias key='&quot;Korea, Rep.&quot;' value='South Korea' />
                <alias key='&quot;Kyrgyz Republic&quot;' value='Kyrgyzstan' />
                <alias key='&quot;Lao PDR&quot;' value='Laos' />
                <alias key='&quot;Macao SAR, China&quot;' value='Macao' />
                <alias key='&quot;Macedonia, FYR&quot;' value='Macedonia' />
                <alias key='&quot;Micronesia, Fed. Sts.&quot;' value='Micronesia' />
                <alias key='&quot;Northern Mariana Islands&quot;' value='Mariana Islands' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Slovak Republic&quot;' value='Slovakia' />
              </aliases>
            </column>
            <column-instance column='[Births Attended by Skilled Staff (copy 2)]' derivation='Avg' name='[avg:Births Attended by Skilled Staff (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2851013165243336]' derivation='Avg' name='[avg:Calculation_2851013165243336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4611013195029826]' derivation='Avg' name='[avg:Calculation_4611013195029826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condom use (% of males ages 15-24)\x0; (copy)]' derivation='Avg' name='[avg:Condom use (% of males ages 15-24)\x0; (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9690131163851027]' derivation='None' name='[none:Calculation_9690131163851027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Births Attended by Skilled Staff (copy 2)]' derivation='Avg' name='[pcrk:avg:Births Attended by Skilled Staff (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.41921.785842129633].[Country Name]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_2851013165243336]' derivation='Avg' name='[pcrk:avg:Calculation_2851013165243336:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.41921.785842129633].[Country Name]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_4611013195029826]' derivation='Avg' name='[pcrk:avg:Calculation_4611013195029826:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.41921.785842129633].[Country Name]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_4611013195029826]' derivation='Avg' name='[pcrk:avg:Calculation_4611013195029826:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Condom use (% of males ages 15-24)\x0; (copy)]' derivation='Avg' name='[pcrk:avg:Condom use (% of males ages 15-24)\x0; (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.41921.785842129633].[Country Name]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_4321009205056600]' derivation='Sum' name='[sum:Calculation_4321009205056600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41921.785842129633].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Central African Republic&quot;' />
              <groupfilter from='&quot;Chad&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Dominican Republic&quot;' />
              <groupfilter from='&quot;Ecuador&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Euro area&quot;' />
              <groupfilter from='&quot;European Union&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Finland&quot;' />
              <groupfilter from='&quot;France&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Haiti&quot;' />
              <groupfilter from='&quot;Honduras&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Lao PDR&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Latvia&quot;' />
              <groupfilter from='&quot;Lebanon&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Lithuania&quot;' />
              <groupfilter from='&quot;Low income&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Micronesia, Fed. Sts.&quot;' />
              <groupfilter from='&quot;Moldova&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Northern Mariana Islands&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Oman&quot;' />
              <groupfilter from='&quot;Pakistan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;South Africa&quot;' />
              <groupfilter from='&quot;South Sudan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;St. Vincent and the Grenadines&quot;' />
              <groupfilter from='&quot;Sudan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;United States&quot;' />
              <groupfilter from='&quot;Uruguay&quot;' function='range' level='[none:Country Name:nk]' to='&quot;West Bank and Gaza&quot;' />
              <groupfilter from='&quot;Yemen, Rep.&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.41921.785842129633].[none:Country Name:nk]</column>
            <column>[sqlserver.41921.785842129633].[none:Calculation_9690131163851027:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[sqlserver.41921.785842129633].[none:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <reference-line axis-column='[sqlserver.41921.785842129633].[avg:Calculation_4611013195029826:qk]' enable-instant-analytics='false' formula='median' id='refline0' label-type='value' scope='per-pane' value-column='[sqlserver.41921.785842129633].[avg:Calculation_4611013195029826:qk]' z-order='4' />
            <reference-line axis-column='[sqlserver.41921.785842129633].[avg:Calculation_2851013165243336:qk]' enable-instant-analytics='false' formula='median' id='refline1' label-type='value' scope='per-pane' value-column='[sqlserver.41921.785842129633].[avg:Calculation_2851013165243336:qk]' z-order='1' />
            <reference-line axis-column='[sqlserver.41921.785842129633].[avg:Condom use (% of males ages 15-24)\x0; (copy):qk]' enable-instant-analytics='false' formula='median' id='refline2' label-type='value' scope='per-pane' value-column='[sqlserver.41921.785842129633].[avg:Condom use (% of males ages 15-24)\x0; (copy):qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.41921.785842129633].[avg:Births Attended by Skilled Staff (copy 2):qk]' enable-instant-analytics='false' formula='median' id='refline3' label-type='value' scope='per-pane' value-column='[sqlserver.41921.785842129633].[avg:Births Attended by Skilled Staff (copy 2):qk]' z-order='3' />
          </pane>
          <pane id='1' x-axis-name='[sqlserver.41921.785842129633].[avg:Calculation_2851013165243336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlserver.41921.785842129633].[pcrk:avg:Calculation_2851013165243336:qk]' />
              <lod column='[sqlserver.41921.785842129633].[none:Country Name:nk]' />
              <text column='[sqlserver.41921.785842129633].[pcrk:avg:Calculation_2851013165243336:qk]' />
              <text column='[sqlserver.41921.785842129633].[avg:Calculation_2851013165243336:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[sqlserver.41921.785842129633].[none:Country Name:nk]&gt;: &lt;[sqlserver.41921.785842129633].[avg:Calculation_2851013165243336:qk]&gt; </run>
                <run fontsize='12'>of Births are Attended by Skilled Staff </run>
                <run>&#10;&lt;[sqlserver.41921.785842129633].[sum:Calculation_4321009205056600:qk]&gt; preventable maternal deaths</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlserver.41921.785842129633].[avg:Calculation_2851013165243336:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' x-axis-name='[sqlserver.41921.785842129633].[avg:Births Attended by Skilled Staff (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlserver.41921.785842129633].[pcrk:avg:Births Attended by Skilled Staff (copy 2):qk]' />
              <lod column='[sqlserver.41921.785842129633].[none:Country Name:nk]' />
              <text column='[sqlserver.41921.785842129633].[pcrk:avg:Births Attended by Skilled Staff (copy 2):qk]' />
              <text column='[sqlserver.41921.785842129633].[avg:Births Attended by Skilled Staff (copy 2):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[sqlserver.41921.785842129633].[none:Country Name:nk]&gt;:&lt;[sqlserver.41921.785842129633].[avg:Births Attended by Skilled Staff (copy 2):qk]&gt;</run>
                <run fontsize='12'> of Adult Females are Literate</run>
                <run bold='true'>&#10;&lt;[sqlserver.41921.785842129633].[sum:Calculation_4321009205056600:qk]&gt;</run>
                <run> preventable maternal deaths&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlserver.41921.785842129633].[avg:Births Attended by Skilled Staff (copy 2):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' x-axis-name='[sqlserver.41921.785842129633].[avg:Condom use (% of males ages 15-24)\x0; (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlserver.41921.785842129633].[pcrk:avg:Condom use (% of males ages 15-24)\x0; (copy):qk]' />
              <lod column='[sqlserver.41921.785842129633].[none:Country Name:nk]' />
              <text column='[sqlserver.41921.785842129633].[pcrk:avg:Condom use (% of males ages 15-24)\x0; (copy):qk]' />
              <text column='[sqlserver.41921.785842129633].[avg:Condom use (% of males ages 15-24)\x0; (copy):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[sqlserver.41921.785842129633].[none:Country Name:nk]&gt;: &lt;[sqlserver.41921.785842129633].[avg:Condom use (% of males ages 15-24)\x0; (copy):qk]&gt; of Teenaged Girls are Mothers </run>
                <run>&#10;&lt;[sqlserver.41921.785842129633].[sum:Calculation_4321009205056600:qk]&gt; preventable maternal deaths</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlserver.41921.785842129633].[avg:Condom use (% of males ages 15-24)\x0; (copy):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' x-axis-name='[sqlserver.41921.785842129633].[avg:Calculation_4611013195029826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlserver.41921.785842129633].[pcrk:avg:Calculation_4611013195029826:qk:2]' />
              <lod column='[sqlserver.41921.785842129633].[none:Country Name:nk]' />
              <text column='[sqlserver.41921.785842129633].[pcrk:avg:Calculation_4611013195029826:qk]' />
              <text column='[sqlserver.41921.785842129633].[avg:Calculation_4611013195029826:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[sqlserver.41921.785842129633].[none:Country Name:nk]&gt;:</run>
                <run fontsize='12'>Spends </run>
                <run bold='true' fontsize='12'>&lt;[sqlserver.41921.785842129633].[avg:Calculation_4611013195029826:qk]&gt;</run>
                <run fontsize='12'> of GDP on Health</run>
                <run bold='true'>&#10;&lt;[sqlserver.41921.785842129633].[sum:Calculation_4321009205056600:qk]&gt;</run>
                <run> preventable maternal deaths&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlserver.41921.785842129633].[avg:Calculation_4611013195029826:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlserver.41921.785842129633].[sum:Calculation_4321009205056600:qk]</rows>
        <cols>([sqlserver.41921.785842129633].[avg:Calculation_2851013165243336:qk] + ([sqlserver.41921.785842129633].[avg:Births Attended by Skilled Staff (copy 2):qk] + ([sqlserver.41921.785842129633].[avg:Condom use (% of males ages 15-24)\x0; (copy):qk] + [sqlserver.41921.785842129633].[avg:Calculation_4611013195029826:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transformed WDI' name='sqlserver.41921.785842129633' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlserver.41921.785842129633'>
            <column caption='Maternal mortality ratio (per 100,000 live births)' datatype='real' default-format='n#,##0;-#,##0' name='[Births Attended by Skilled Staff (copy 5)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (contains([Metric], &quot;Maternal mortality ratio (national estimate, per 100,000 live births)&quot;)) &#13;&#10;then ([Metric Value]) end' scope-isolation='false' />
            </column>
            <column caption='Median Preventable Maternal Deaths' datatype='real' name='[Calculation_3821013182455819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='window_median(sum([Calculation_4321009205056600]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Maternal Deaths caused by Communicable Diseases and Poor Prenatal Care' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_4321009205056600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (contains([Metric],&apos;Cause of death, by communicable diseases&apos;) and [Year] = 2012) then [Metric Value] else 0 end' scope-isolation='false' />
            </column>
            <column caption='Country Count' datatype='integer' name='[Calculation_5921021202059814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_COUNT( COUNTD( [Country Name] ))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Maternal Mortality Rate (per 1,000)' datatype='real' name='[Calculation_9411016173121629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Metric]= &apos;Mortality rate, adult, female (per 1,000 female adults)&apos; then [Metric Value] end' scope-isolation='false' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_9690131163851027]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region (Countries)] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bahamas, The&quot;' value='The Bahamas' />
                <alias key='&quot;Bosnia and Herzegovina&quot;' value='Bosnia &amp; Herzegovina' />
                <alias key='&quot;Brunei Darussalam&quot;' value='Brunei' />
                <alias key='&quot;Cabo Verde&quot;' value='Cape Verde' />
                <alias key='&quot;Congo, Dem. Rep.&quot;' value='Democratic Republic of the Congo' />
                <alias key='&quot;Congo, Rep.&quot;' value='Republic of the Congo' />
                <alias key='&quot;Egypt, Arab Rep.&quot;' value='Egypt' />
                <alias key='&quot;Gambia, The&quot;' value='The Gambia' />
                <alias key='&quot;Hong Kong SAR, China&quot;' value='Hong Kong' />
                <alias key='&quot;Iran, Islamic Rep.&quot;' value='Iran' />
                <alias key='&quot;Korea, Dem. Rep.&quot;' value='North Korea' />
                <alias key='&quot;Korea, Rep.&quot;' value='South Korea' />
                <alias key='&quot;Kyrgyz Republic&quot;' value='Kyrgyzstan' />
                <alias key='&quot;Lao PDR&quot;' value='Laos' />
                <alias key='&quot;Macao SAR, China&quot;' value='Macao' />
                <alias key='&quot;Macedonia, FYR&quot;' value='Macedonia' />
                <alias key='&quot;Micronesia, Fed. Sts.&quot;' value='Micronesia' />
                <alias key='&quot;Northern Mariana Islands&quot;' value='Mariana Islands' />
                <alias key='&quot;Russian Federation&quot;' value='Russia' />
                <alias key='&quot;Slovak Republic&quot;' value='Slovakia' />
              </aliases>
            </column>
            <column datatype='string' name='[Income Group]' role='dimension' type='nominal'>
            </column>
            <column caption='Lifetime risk of maternal death (1 in X)' datatype='real' name='[Literacy rate, adult female (% of females ages 15 and above)\x0; (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if (contains([Metric], &quot;Lifetime risk of maternal death (1 in: rate varies by country)&quot;)) then ([Metric Value]) end' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_9690131163851027]' derivation='None' name='[none:Calculation_9690131163851027:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income Group]' derivation='None' name='[none:Income Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Literacy rate, adult female (% of females ages 15 and above)\x0; (copy)]' derivation='Avg' name='[pcrk:avg:Literacy rate, adult female (% of females ages 15 and above)\x0; (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.41921.785842129633].[Country Name]' ordering-type='Field' rank-options='Competition,Descending' type='PctRank' />
            </column-instance>
            <column-instance column='[Literacy rate, adult female (% of females ages 15 and above)\x0; (copy)]' derivation='Avg' name='[rank:avg:Literacy rate, adult female (% of females ages 15 and above)\x0; (copy):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='Rank'>
                <order field='[sqlserver.41921.785842129633].[Country Name]' />
                <order field='[sqlserver.41921.785842129633].[Income Group]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Births Attended by Skilled Staff (copy 5)]' derivation='Sum' name='[sum:Births Attended by Skilled Staff (copy 5):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4321009205056600]' derivation='Sum' name='[sum:Calculation_4321009205056600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9411016173121629]' derivation='Sum' name='[sum:Calculation_9411016173121629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Literacy rate, adult female (% of females ages 15 and above)\x0; (copy)]' derivation='Sum' name='[sum:Literacy rate, adult female (% of females ages 15 and above)\x0; (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3821013182455819]' derivation='User' name='[usr:Calculation_3821013182455819:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5921021202059814]' derivation='User' name='[usr:Calculation_5921021202059814:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.41921.785842129633].[Country Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlserver.41921.785842129633].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[sqlserver.41921.785842129633].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[sqlserver.41921.785842129633].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Central African Republic&quot;' />
              <groupfilter from='&quot;Chad&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Dominican Republic&quot;' />
              <groupfilter from='&quot;Ecuador&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Euro area&quot;' />
              <groupfilter from='&quot;European Union&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Finland&quot;' />
              <groupfilter from='&quot;France&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Haiti&quot;' />
              <groupfilter from='&quot;Honduras&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Lao PDR&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Latvia&quot;' />
              <groupfilter from='&quot;Lebanon&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Lithuania&quot;' />
              <groupfilter from='&quot;Low income&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Micronesia, Fed. Sts.&quot;' />
              <groupfilter from='&quot;Moldova&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Nigeria&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Northern Mariana Islands&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Oman&quot;' />
              <groupfilter from='&quot;Pakistan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;South Africa&quot;' />
              <groupfilter from='&quot;South Sudan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;St. Vincent and the Grenadines&quot;' />
              <groupfilter from='&quot;Sudan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;United States&quot;' />
              <groupfilter from='&quot;Uruguay&quot;' function='range' level='[none:Country Name:nk]' to='&quot;West Bank and Gaza&quot;' />
              <groupfilter from='&quot;Yemen, Rep.&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.41921.785842129633].[Latitude (generated)]</column>
            <column>[sqlserver.41921.785842129633].[Longitude (generated)]</column>
            <column>[sqlserver.41921.785842129633].[none:Country Name:nk]</column>
            <column>[sqlserver.41921.785842129633].[none:Calculation_9690131163851027:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.41921.785842129633].[rank:avg:Literacy rate, adult female (% of females ages 15 and above)\x0; (copy):qk:5]' />
              <text column='[sqlserver.41921.785842129633].[rank:avg:Literacy rate, adult female (% of females ages 15 and above)\x0; (copy):qk:5]' />
              <tooltip column='[sqlserver.41921.785842129633].[usr:Calculation_3821013182455819:qk]' />
              <tooltip column='[sqlserver.41921.785842129633].[sum:Births Attended by Skilled Staff (copy 5):qk]' />
              <tooltip column='[sqlserver.41921.785842129633].[sum:Calculation_9411016173121629:qk]' />
              <tooltip column='[sqlserver.41921.785842129633].[sum:Calculation_4321009205056600:qk]' />
              <tooltip column='[sqlserver.41921.785842129633].[usr:Calculation_5921021202059814:qk:1]' />
              <tooltip column='[sqlserver.41921.785842129633].[pcrk:avg:Literacy rate, adult female (% of females ages 15 and above)\x0; (copy):qk:1]' />
              <lod column='[sqlserver.41921.785842129633].[none:Country Name:nk]' />
              <lod column='[sqlserver.41921.785842129633].[sum:Literacy rate, adult female (% of females ages 15 and above)\x0; (copy):qk]' />
              <lod column='[sqlserver.41921.785842129633].[none:Income Group:nk]' />
              <geometry column='[sqlserver.41921.785842129633].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[sqlserver.41921.785842129633].[none:Country Name:nk]&gt;:</run>
                <run fontsize='14'> Ranked &lt;[sqlserver.41921.785842129633].[rank:avg:Literacy rate, adult female (% of females ages 15 and above)\x0; (copy):qk:5]&gt;/221 </run>
                <run>(desc)</run>
                <run fontsize='12'>&#10;Lifetime Risk of Maternal Death:</run>
                <run bold='true' fontsize='12'> 1 in &lt;[sqlserver.41921.785842129633].[sum:Literacy rate, adult female (% of females ages 15 and above)\x0; (copy):qk]&gt;</run>
                <run fontsize='12'>, &#10;&lt;[sqlserver.41921.785842129633].[sum:Calculation_4321009205056600:qk]&gt;% of which are caused by preventable issues.</run>
                <run fontsize='9'>&#10;Click to see more details.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlserver.41921.785842129633].[Latitude (generated)]</rows>
        <cols>[sqlserver.41921.785842129633].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Maternal Deaths Dashboard'>
      <size maxheight='1100' maxwidth='650' minheight='1100' minwidth='650' />
      <datasources>
        <datasource caption='Transformed WDI' name='sqlserver.41921.785842129633' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.41921.785842129633'>
        <column caption='Region' datatype='string' name='[Region (Countries)]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[Region (Countries)]' derivation='None' name='[none:Region (Countries):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='45' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='43' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='39' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='33' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='29' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='26' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='100000' id='23' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                        <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                          <zone h='100000' id='15' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                            <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                              <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                  <zone h='100000' id='1' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                                    <zone fixed-size='70' h='6364' id='40' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                                      <zone forceUpdate='true' h='6364' id='41' type='text' w='78309' x='0' y='0'>
                                        <formatted-text>
                                          <run fontcolor='#000000' fontsize='16'>Where are Women More Likely to Die in Childbirth?</run>
                                          <run fontcolor='#353535'>&#10;Click a Country to See Details</run>
                                          <run fontcolor='#000000'>.</run>
                                          <run fontcolor='#898989'> &#10;Countries are ranked in descending order by likelihood of death.</run>
                                        </formatted-text>
                                      </zone>
                                      <zone fixed-size='129' h='6364' id='46' is-fixed='true' name='map' param='[sqlserver.41921.785842129633].[none:Region (Countries):nk]' type='filter' w='21076' x='78309' y='0'>
                                      </zone>
                                    </zone>
                                    <zone h='49273' id='3' name='map' show-title='true' w='100000' x='0' y='6364'>
                                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='534' maxwidth='621' minheight='534' minwidth='621' type-h='scalable' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='53636' id='35' param='vert' type='layout-flow' w='95385' x='1538' y='45455'>
          <zone h='1637' id='37' is-centered='0' param='Image/gray line.png' type='bitmap' w='94769' x='1846' y='45637'>
          </zone>
          <zone fixed-size='231' h='21728' id='6' is-fixed='true' name='Scatters' show-title='true' w='94769' x='1846' y='47274'>
            <layout-cache has-max-size-h='true' maxheight='244' minheight='244' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='1637' id='36' is-centered='0' param='Image/gray line.png' type='bitmap' w='94769' x='1846' y='69002'>
          </zone>
          <zone forceUpdate='true' h='4183' id='31' type='text' w='94769' x='1846' y='70639'>
            <formatted-text>
              <run fontcolor='#1b1b1b' fontsize='16'>How Much Financial Help has the US Given?</run>
              <run fontcolor='#1b1b1b'>&#10;(Data from USAID.GOV)</run>
            </formatted-text>
          </zone>
          <zone h='21541' id='27' name='Foreign Aid' w='94769' x='1846' y='74822'>
            <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='2546' id='34' leg-item-layout='horz' name='Foreign Aid' pane-specification-id='0' param='[causes of childhood mortality (etc_staging) (copy)].[Program Name (group)]' type='color' w='94769' x='1846' y='96363'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
